{:paths ["src/"]

 :deps
 {;; no need to specify clojure, clojurescript and async.
  ;; shadow already depends on them.
  ;; thheller/shadow-cljs$aot {:mvn/version "2.18.0"}
  thheller/shadow-cljs {:mvn/version "2.18.0"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
  reagent/reagent {:mvn/version "1.1.1"}
  re-frame/re-frame {:mvn/version "1.3.0-rc2"}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  cljs-uuid/cljs-uuid {:mvn/version "0.0.4"}
  cljs-bean/cljs-bean {:mvn/version "1.7.0"}
  potemkin/potemkin {:mvn/version "0.4.5"}
  superstructor/re-frame-fetch-fx {:mvn/version "0.2.0"}}

 ;; aot is the package classifier 
 :aliases
 {:dev
  {:extra-deps
   {re-frisk-remote/re-frisk-remote {:mvn/version "1.5.2"}
    clj-kondo/clj-kondo {:mvn/version "2021.03.31"}
    cljfmt/cljfmt {:mvn/version "0.6.7"}}}

  :carve
  {:extra-deps
   {borkdude/carve {:git/url "https://github.com/borkdude/carve"
                    :sha "c9a4dec89032f2003cc439c473fcd3c41e809669"}}
   :main-opts ["-m" "carve.main"]}}}
